#MySQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/springmvc?characterEncoding=utf-8

#Oracle
driverClassName=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@bb:1521:pkubb
#db.url=jdbc:oracle:thin:@db1:1521:pkubb
db.url=jdbc:oracle:thin:@bbdf.bb.com:1521:orcl
#db.url=jdbc:oracle:thin:2017q4.bb.com:1521:orcl
#db.username= bb_bb60
#db.password=bb80
db.username= bblearn
db.password=bb90
maxActive=50

#SqlServer
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.1.220:1433;databaseName=BBLEARN;
#jdbc.username=sa
#jdbc.password=hejiale
