#log4j.rootLogger=DEBUG,Console,R
log4j.rootLogger=INFO,Console,R
#${log4j.logger.com.unicom}
log4j.logger.com.unicom=INFO

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c:%L]-[%p] %m%n

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=D:\\blackboard\\logs\\tomcat\\ssolog-
log4j.appender.R.File=/usr/local/blackboard/logs/tomcat/ssolog-
log4j.appender.R.DatePattern=yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c:%L] [%p] - %m%n
