# bdclassin0829

./: .classpath  build.xml
.svn/: wc.db
config/: FileFormat.properties  HostName.properties  db.properties  mailAddress.properties  nameConfigFile.properties
src/com/blackboard/classin/constants/: Constants.java
src/com/blackboard/classin/controller/: BbCourseClassinCourseController.java  ClassinController.java  ClassinCourseClassController.java  ClssinClassVideoController.java  ConfigController.java  NewClassinCourseClassController.java  UserPhoneController.java
src/com/blackboard/classin/entity/: BBCourseClassinCourseInfo.java  BbClassInUserInfo.java  BbCourseClassinCourse.java  ClassCondition.java  ClassinClassMeeting.java  ClassinClassVideo.java  ClassinCourseClass.java  CourseClassConditionData.java  ErrorInfo.java  StudentDetail.java  SureData.java  Teacher.java  UserPhoneName.java
src/com/blackboard/classin/exception/: BaseHandlerException.java  CustomException.java
src/com/blackboard/classin/filter/: CharactorFilter.java
src/com/blackboard/classin/interceptor/: DeleteInterceptor.java  StudentInterceptor.java  UniversalInterceptor.java
src/com/blackboard/classin/mapper/: BbClassInUserMapper.java  BbCourseClassinCourseMapper.java  ClassConditionMapper.java  ClassScheduleDataMapper.java  ClassScheduleDataMapper.xml  ClassinCourseClassMapper.java  CustomClassinClassInfoMapper.java  CustomClassinClassInfoMapper.xml  LabelMapper.java  StudentDetailMapper.java  (+4 more)
src/test/: ABC.java  SendEmailUtil.java  Test.java
webContent/: version.jsp
webContent/WEB-INF/: web.xml
webContent/WEB-INF/bundles/: bb-manifest-en_US.properties
webContent/WEB-INF/config/log/: log4j.properties
webContent/WEB-INF/config/taglibs/: bbData.tld
webContent/configure/: classin插件部署文档.docx  update.sql  数据库初始化.sql
webContent/js/: scripts.js
webContent/layui/lay/modules/: laydate.js
webContent/page/: userInfo.jsp
webContent/page/classin/: awakeClassIn.jsp  classEdit.jsp  classScheduleList.jsp  createClassinClass.jsp  createScheduleClassReport.jsp  educationData.jsp  index.jsp  phone.jsp  qrcode.jsp  relogin.jsp  replayList.jsp  tips.jsp  updatePhone.jsp
webContent/page/config/: createClassinClass.jsp
webContent/page/error/: createClassinClass.jsp
webContent/sql/: 数据库.sql
webSocketkafka-master/: pom.xml
webSocketkafka-master/src/main/java/org/person/: Test.java
(+37 files in other folders)
