<?xml version="1.0" encoding="UTF-8"?>
<project name="bb-helloworld Building Block" default="deploy-b2" basedir=".">
	<description>TODO Description For My Project</description>

	<property name="build.dir" value="${basedir}/build/"/>
	<property name="b2.package.name" value="${basedir}/bb-classin"/>

	<target name="deploy-b2" depends="package-war">
		<taskdef name="b2deploy" classpath="${basedir}/lib/b2deploy-task.jar" classname="org.oscelot.ant.B2DeployTask" />
		<!--<b2deploy localfilepath="${b2.package.name}.war" host="192.168.1.14" courseorgavailable="true" clean="true" />-->
	</target>

	<target name="package-war">
		<war destfile="${b2.package.name}.war" basedir="webContent">
			<classes dir="bin"></classes>
		</war>
	</target>
	

	<target name="check-compatibility">
        <taskdef name="fibbba" classname="com.blackboard.fibbba.CheckFibbbaTask" classpath="${basedir}/lib/fibbba-ant.jar" />
        <fibbba srcfile="${b2.package.name}.war" email="youremailaddress@gmail.com"/>
	</target>
	
</project>