textFile=pptx,ppt,pptm,docx,doc,pdf,txt,html,htm,css,js,as,cpp,c,cc,cxx,h,\
  java,md,matlab,pascal,pl,php,py,r,rb,ru,sql,swift,rbx,rs,go
av=mp3,wav,wma,aac,flac,m4a,oga,opus,mp4,3gp,mpg,mpeg,3g2,avi,flv,wmv,h264,m4v,mj2,mov,ogg,ogv,rm,qt,vob,webm